<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-container input,
        .form-container button {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #fff;
            color: #000;
            background: #fff;
            width: 200px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #028af8;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="form-container">
    <label for="username">Username:</label>
    <input type="text" name="username" placeholder="Username">
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" placeholder="Password">
    <br>
    <button type="button">Submit</button>
</div>
</body>
</html>
