<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-container input,
        .button-container button {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #fff;
            color: #000;
            background: #fff;
            width: 200px;
            box-sizing: border-box;
            text-align: center;
            justify-content: center;
            justify-items: center;
        }

        .button-container button {
            background-color: #028af8;
            color: #fff;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="button-container">
   <button class="new-game">new game</button>
    <button class="store">store</button>
    <button class="Characters">Characters</button>
</div>
</body>
</html>
